
LIB	 = libHELASV204.a

OBJL  =  boostx.o coup1x.o coup2x.o coup3x.o coup4x.o eaixxx.o \
	 eaoxxx.o fsixxx.o fsoxxx.o fvixxx.o fvoxxx.o hioxxx.o \
	 hsssxx.o hssxxx.o hvsxxx.o hvvsxx.o hvvxxx.o iosxxx.o \
	 iovxxx.o ixxxxx.o j3xxxx.o jeexxx.o jioxxx.o jssxxx.o \
	 jvssxx.o jvsxxx.o jvvxxx.o jw3wxx.o jwwwxx.o mom2cx.o \
	 momntx.o oxxxxx.o rotxxx.o ssssxx.o sssxxx.o sxxxxx.o \
	 vssxxx.o vvssxx.o vvsxxx.o vvvxxx.o vxxxxx.o w3w3xx.o \
	 wwwwxx.o

F77FLAGS = -K -O -c +ppu


.f.o :
	 f77 $(F77FLAGS) $<

all : $(OBJL)
	 @echo "Compiling"
	 @rm -f $(LIB)
	 @ar -cr $(LIB) $(OBJL)
	 @echo "Update library"	
	 rm *.o
	 @echo "End of cleanup"




