*************************************************
How to install lclib.
*************************************************

To recompile and create libs, do
  make install
in this directory.

*************************************************
lclib-98a-2 6-January-1998  by A.Miyamoto
*************************************************
(1) Several changes in simjlc/src to allow VTX layer more than 2.
    In addition to Production:VTX;Space_Point bank, output
    Production:VTX;Space_Point_Error bank to store r-phi and z 
    error of each hit points.
    simjlc/param/detect5.com is added as a parameter set of 4 VTX layers.

*************************************************
lclib-98a-1 24-December-1998  by A.Miyamoto
*************************************************
(1) Include several patches by K.Fujii.  Thoese are,
-------------------------------------------------------------------------------
98/12/22  K.Fujii	Modifications for 98a
-------------------------------------------------------------------------------

Makefile		gen/pythia55: removed
			gen/lund73:   renamed to gen/luhadr
config/hitachi.def	-DJETSET73
      /lclib.def	-fno-second-underscore for PPC
example			removed
gen/Makefile		lund73:	renamed to luhadr
			pythia55: removed
gen/lund73		moved to gen/luhadr
gen/luhadr/Makefile	removed 
          /jetset73	removed
          /full/*	moved to ..
          /full		removed
          /Imakefile	jetset73 part removed
gen/pythia55		removed
gen/tauola/hepevt.inc	#ifndef JETSET73 .....
          /tauola.F        to change precision of PHEP,VHEP in /HEPEVT/
          /photos.F
util/cli/ldsdsn.F	removed MAIN__
    /genutil/Imakefile  udsrch: removed
	    /udsrch.F	removed
    /lcfull/src/Imakefile	prmain.o removed
    /tbs/src/tb_buflib.c	removed PPC treatment for second underscore
 


*************************************************
lclib-97a-3.5 20-October-1998  by A.Miyamoto
*************************************************
(1) Compiler option of BL for HIUX compiler is removed, to match 
    KEKCC standard.  Accordingly, block data is not loaded by EXTERNAL
    statement.  Instead, block data is defined as subroutine and
    when initializing of common block is needed, call to the
    block data subroutine is inserted.

(2) gen/lund73/full/Imakefile is modified to create libLUHADR.a
    for just a interfaces to lund only., to use jetset74.


*************************************************
lclib-97a-3.4 14-October-1998  by A.Miyamoto
*************************************************
(1) Implement minar  changes to run lclib with JSF
    So far confirmed to run well on Redhat5.1 and HI-UX


*************************************************
lclib-97a-3.2 27-Jul-1998  by A.Miyamoto
*************************************************
(1) Installation on HIUX is updated to use f90 compiler
    and create shared library.  They are default on HIUX system.
    Since FNUM.o for shared library is not available,
    include lib/FNUM.o in your executable explicitly at link time.

    

*************************************************
lclib-97a-3.1 10-April-1998  by A.Miyamoto
*************************************************
(1) Modified to run on Redhat 4.0 machine (jlcpc1).
    deleted tbsds, and rmtl files from TBS libraries.
    Those are obsolute.
(2) util/lcfull/src/prmain.o is created after make clean


*************************************************
lclib-97a-3 7-April-1998  by A.Miyamoto
*************************************************
1) lclib was installed in Redhat 5.0 for i386.linux,
using egcs-1.0.1 release.
2) A Bug are found in example/genww and modified.
3) Some problem in OPEN/CLOSE statement to use with g77.
   prpevt.F and prcevt.F are modified accordingly.

