*************************************************
How to install lclib.
*************************************************

To recompile and create libs, do
  make install
in this directory.

*************************************************
lclib-97a-3.4 14-October-1998  by A.Miyamoto
*************************************************
(1) Implement minar  changes to run lclib with JSF
    So far confirmed to run well on Redhat5.1 and HI-UX

(2) Compiler option of BL for HIUX compiler is removed, to match 
    KEKCC standard.  Accordingly, block data is not loaded by EXTERNAL
    statement.  Instead, block data is defined as subroutine and
    when initializing of common block is needed, call to the
    block data subroutine is inserted.

*************************************************
lclib-97a-3.2 27-Jul-1998  by A.Miyamoto
*************************************************
(1) Installation on HIUX is updated to use f90 compiler
    and create shared library.  They are default on HIUX system.
    Since FNUM.o for shared library is not available,
    include lib/FNUM.o in your executable explicitly at link time.

    

*************************************************
lclib-97a-3.1 10-April-1998  by A.Miyamoto
*************************************************
(1) Modified to run on Redhat 4.0 machine (jlcpc1).
    deleted tbsds, and rmtl files from TBS libraries.
    Those are obsolute.
(2) util/lcfull/src/prmain.o is created after make clean


*************************************************
lclib-97a-3 7-April-1998  by A.Miyamoto
*************************************************
1) lclib was installed in Redhat 5.0 for i386.linux,
using egcs-1.0.1 release.
2) A Bug are found in example/genww and modified.
3) Some problem in OPEN/CLOSE statement to use with g77.
   prpevt.F and prcevt.F are modified accordingly.

