*************************************************
How to install lclib.
*************************************************

To recompile and create libs, do
  make install
in this directory.

*************************************************
lclib-98a-5-1 7-April-1999  by A.Miyamoto
*************************************************
(1) In smrcmo.F, when calculating the multiple scattering angle,
    value is devided by Sqrt(Radiation-length) instead of multiply.
(2) In smrcmo.F, radiation length for inclined track was not considered. 
(3) Thickness of 1st VTX layer defined in simjlc/param/detect7.com is
    changed to 0.003 from 0.0015.  Previous value must be typo.

*************************************************
lclib-98a-5 9-April-1999  by A.Miyamoto
*************************************************
(1) Typo in smrblk.F.  NXMPCV is changed to NSMPCV
(2) smrvhl.F and smrvtx.F are modified to process event without 
    smeared VTX track parameter properly.
(3) Add simjpc/src/smrcmo.F and modified smrcvt.F so as to take into 
    account the effect of the multiple scattering when extrapolating
    CDC Track.
(4) Compile problem of simjlc/src/smrcvt.F by egcs1.1.2 is fixed.
(5) add simjlc/param/detect7.com as updated JLC detector parameter set.
(6) simjlc/src/smrcmo.F is further modified to fix a bug when extrapolating
    low momentum track.
(7) util/fortlib/src/up2hlx.F is modified.  If Pt of the particle is 
    less than 1 eV, Pt=1eV is used to get helix parameter to avoid 0 
    division.  This is required to save all LUJETS common in 
    Generator:Particle_List bank.
(8) Avoid pivot move when construct the smeared VTX helix parameter 
    in the subroutine smrvhl.

*************************************************
lclib-98a-4 30-March-1999  by A.Miyamoto
*************************************************
(1) Subroutines, UTRKMO, UTRKAO, UTRKIO are created in util/fortlib.
    These are same as UTRKMV, UTRKAV, and UTRKIV, respectively, except
    packing order of elements of error matrix matches the error matrix
    created by QuickSimulator, simjlc.

(2) Several subroutines in simjlc/src are modified so as to
   a) create a smeared VTX;Track_Parameter, and used it created
      the CDC-VTX combined track parameter, Production:CDC_VTX;Track_Parameter
      in the subroutine SMRCVT.  To turn on this function, 
      NERRVX parameter in the detector parameter file, param/detect6.com
      for example, should be equal 3.
      Note that the making of the VTX track parameter and that of the VTX space
      points is independant.  Thus a deviation of the VTX hit point from
      the exact one does not reflected to the VTX track parameter.
   b) VTX region can be devided in to parts, the one for the VTX and 
      the other for the Inner Tracker.   The configuration of Inner
      Tracker can be specified similar to that of VTX.  The number 
      of Inner Tracker layer is given by NSMPVX+1-NUMVTX.  See
      a file, simjlc/param/detect6.com for example.


*************************************************
lclib-98a-3 15-Feburary-1999  by A.Miyamoto
*************************************************
(1) gen/tauola/tauola.F
    The variable PWB
    used in tauola.F is automatically replaced by 1 when compiled by f77 
    command, becaus PWB is defined by cpp preprocessor. ( see man cpp ).

    So add -WF,-UPWB option for HP compiler in the config/lclib/tmpl
(2) A bug was found in simjlc/src/smrhlx.F
    In calulcating error matrix, track parameters after smearing were used.
    Error matrix produced so far was completely wrong.
    In addtion, on HIUX, track parameters were not smeared properly.
    To avoid problem, add REAL*4 RANN and EXTERNAL RANN statements.
    It seems that problem occured when REAL*8 and REAL*4 variable is
    used in mixed situation.
(3) There was a blank line in simjlc/param/detect5.com, which aborts 
    parameter read and the problem was fixed.
(4) simjlc/src/dscsmr.F  ; modified to create the bank, 
	Production:VTX;Space_Point_Erro
(5) simjlc/src/smrcvt.F
    Vertex hit points are used inproperly when making the CDC-VTX combined 
    fit.

*************************************************
lclib-98a-2 6-January-1999  by A.Miyamoto
*************************************************
(1) Several changes in simjlc/src to allow VTX layer more than 2.
    In addition to Production:VTX;Space_Point bank, output
    Production:VTX;Space_Point_Error bank to store r-phi and z 
    error of each hit points.
    simjlc/param/detect5.com is added as a parameter set of 4 VTX layers.

*************************************************
lclib-98a-1 24-December-1998  by A.Miyamoto
*************************************************
(1) Include several patches by K.Fujii.  Thoese are,
-------------------------------------------------------------------------------
98/12/22  K.Fujii	Modifications for 98a
-------------------------------------------------------------------------------

Makefile		gen/pythia55: removed
			gen/lund73:   renamed to gen/luhadr
config/hitachi.def	-DJETSET73
      /lclib.def	-fno-second-underscore for PPC
example			removed
gen/Makefile		lund73:	renamed to luhadr
			pythia55: removed
gen/lund73		moved to gen/luhadr
gen/luhadr/Makefile	removed 
          /jetset73	removed
          /full/*	moved to ..
          /full		removed
          /Imakefile	jetset73 part removed
gen/pythia55		removed
gen/tauola/hepevt.inc	#ifndef JETSET73 .....
          /tauola.F        to change precision of PHEP,VHEP in /HEPEVT/
          /photos.F
util/cli/ldsdsn.F	removed MAIN__
    /genutil/Imakefile  udsrch: removed
	    /udsrch.F	removed
    /lcfull/src/Imakefile	prmain.o removed
    /tbs/src/tb_buflib.c	removed PPC treatment for second underscore
 


*************************************************
lclib-97a-3.5 20-October-1998  by A.Miyamoto
*************************************************
(1) Compiler option of BL for HIUX compiler is removed, to match 
    KEKCC standard.  Accordingly, block data is not loaded by EXTERNAL
    statement.  Instead, block data is defined as subroutine and
    when initializing of common block is needed, call to the
    block data subroutine is inserted.

(2) gen/lund73/full/Imakefile is modified to create libLUHADR.a
    for just a interfaces to lund only., to use jetset74.


*************************************************
lclib-97a-3.4 14-October-1998  by A.Miyamoto
*************************************************
(1) Implement minar  changes to run lclib with JSF
    So far confirmed to run well on Redhat5.1 and HI-UX


*************************************************
lclib-97a-3.2 27-Jul-1998  by A.Miyamoto
*************************************************
(1) Installation on HIUX is updated to use f90 compiler
    and create shared library.  They are default on HIUX system.
    Since FNUM.o for shared library is not available,
    include lib/FNUM.o in your executable explicitly at link time.

    

*************************************************
lclib-97a-3.1 10-April-1998  by A.Miyamoto
*************************************************
(1) Modified to run on Redhat 4.0 machine (jlcpc1).
    deleted tbsds, and rmtl files from TBS libraries.
    Those are obsolute.
(2) util/lcfull/src/prmain.o is created after make clean


*************************************************
lclib-97a-3 7-April-1998  by A.Miyamoto
*************************************************
1) lclib was installed in Redhat 5.0 for i386.linux,
using egcs-1.0.1 release.
2) A Bug are found in example/genww and modified.
3) Some problem in OPEN/CLOSE statement to use with g77.
   prpevt.F and prcevt.F are modified accordingly.

