@!
@!(Description)
@!  This is a sample input stream for the JLC quick detector simulator.
@!  Major detector parameters of this file are as follows.
@!    VTX  : 4 layer from r=2.4 to 6.0cm
@!           0.448 < Theta < Pi - 0.448
@!    TPC  : 40 cm < r < 200 cm,  200 sampling    
@!           -235.0cm < z < 235.0 cm
@!           sigma-rphi= 150 micron m
@!           sigma-z   = 0.1 cm
@!    ECL  : dE/E      = 15%/Sqrt(E) + 1% 
@!           R=210cm, -280 cm < Z < 280cm   (Barrel)
@!           40cm<R<210cm at Z=+-280cm      (EndCap)
@!           # Segment in phi = 2*pi*210/4  ~ 360
@!           # Segment in theta, barrel = 2*280/4=140
@!           # Segment in theta, end cap= (210-40)/4=42 
@!    HDC  : dE/E      = 40%/Sqrt(E) + 1%
@!           R=230cm, -300 cm < Z < 300 cm  (Barrel)
@!           40cm<R<230cm at Z=300cm        (EndCap)
@!           # Segment in phi = 2*pi*230/16 ~ 90
@!           # Segment in theta, barrel = 2*300/16=35
@!           # Segment in theta, end cap= (230-40)/16=13 
@!    Magnet : 3 tesla
@!
@!(Update Record)
@!  91/02/18  K.Fujii          This version contains parameters for
@!                             vertex detector. The calorimeter
@!                             parameters are consistent with the
@!                             default clustering parameters.
@!                             Those who wish to modify calorimeter
@!                             parameters should tune the clustering
@!                             parameters for yourself. Ask TAYM for
@!                             details of the tunig.
@!  91/03/06  K.Fujii          New detector parameters.
@!
@!  92/07/01  A.Miyamoto       Parameter set for Proposed Detector.
@!  98/12/25  A.Miyamoto       Parameter set for 4 layer VTX,
@!                             by Sugimoto-san's recomendation
@!  99/03/30  A.Miyamoto       If NERRVX=3, create smeared VTX;Track_parameter
@!                             If NUMVTX>NSMPVX+1, Hits of Inner tracker is 
@!                             created, with a spacial resolution different 
@!                             from VTX.  See comments below about how to set
@!                             parameters for Inner Tracker.
@!  99/04/06  A.Miyamoto       detect6.com is revised to have consistency 
@!                             with JIM and Background study
@!  99/05/07  A.Miyamoto       Thick ness of 1st VTX layer is changes from 0.0015 to 0.003
@!2000/01/25  A.Miyamoto       Parameter set for 3T solenoid, with Intermideate tracker
@!2005/02/13  A.Miyamoto       Parameter set for 3T solenoid, for GLD
@!
@! $Id$
@!
@! Tracking device parameters.
@!
  1    314159 ! seed for smearing
  2    30.    ! B field (kG) ( dummy if Swimmer specifies B )
@!
@!
@! Tracking device parameters.
@!
 11    40.    ! inner radius(cm)
 12   205.    ! outer radius(cm)
 13  -235.    ! Z-(cm)
 14   235.    ! Z+(cm)
 15   200     ! # sampling points
 16    10     ! cut on # sampling points
 17   1.50E-2 ! sigma_(r-phi)
 18     1.E-1 ! sigma_Z
@!
@! EM_calorimeter parameters.
@!
 31   360    ! # phi segments
 32   140    ! # theta segments of barrel
 33    42    ! # radial segments of endcap
 34    40.   ! inner radius(cm)
 35   210.   ! outer radius(cm)
 36  -280.   ! Z-(cm)
 37   280.   ! Z+(cm)
 38   1.E-2  ! sigma_E/E pedestal for barrel
 39  1.5E-1  ! sigma_E/E at 1 GeV
 40   1.E-2  ! sigma_E/E pedestal for endcap
 41  1.5E-1  ! sigma_E/E at 1 GeV
@!
@! HD_calorimeter parameters.
@!
 51    90    ! # phi segments
 52    35    ! # theta segments of barrel
 53    13    ! # radial segments of endcap
 54    40.   ! inner radius(cm)
 55   230.   ! outer radius(cm)
 56  -300.   ! Z-(cm)
 57   300.   ! Z+(CM)
 58    1.E-2 ! sigma_E/E pedestal for barrel
 59    4.E-1 ! sigma_E/E at 1 GeV
 60    1.E-2 ! sigma_E/E pedestal for endcap
 61    4.E-1 ! sigma_E/E at 1 GeV
@!
@! Vertex detector parameters.
@!    NSMPVX specifies # of measuring layers. Layer #0 is beampipe
@!    and layer #NSMPVX is CDC inner cylinder. A negative NSMPVX
@!    skips VTX simulation.
@!
@! ***** Caution *******************************************************
@! *  Up to parameter #71 has a fixed format, while parameters #72     *
@! *  and after depend on NSMPVX. In the following, for instance,      *
@! *  parameters #86-89 are for the CDC inner cylinder since NSMPVX    *
@! *  is 3 here. If NSMPVX is 4, parameters #86-89 are for 3-rd VTX    *
@! *  layer and the CDC inner cylinder parameters becom #90-93.        *
@! *********************************************************************
@! *  24-Dec-1998 : Data format is changed to allow gaussian error.
@! *  When word #70 (NERRVX) is 1, VTX space point is digitized by the
@! *  size of pixel ( phi and z pitch ).  If NERRVX is 2, VTX Space
@! *  point is smeared by gaussian, whose standard deviation is given by 
@! *  the word following CDC inner cylynder section. 
@! *********************************************************************
@! *  29-March-1999 : Add NERRVTX=3 format.
@! *  # of sampling layer is a sum of sampling layers of VTX and that of 
@! *  inner tracker.  Number of VTX layer must be greater than 2, since
@! *  they are used to create smeared VTX:Track_Parameters.
@! *  If NSMPVX+1 > NUMVTX, hit points for Inner Tracker are created and
@! *  stored in the bank, Production:IT;Hit_Points.
@! *  Spacing between VTX sampling layer must be equal since it is assumed
@! *  in the routine to create VTX Smeared track.
@! *********************************************************************
@!
 70     3    ! NERRVX Type of parameter format
 71    10    ! # sampling layers + 1 = NSMPVX
 72     4    ! NUMVTX Number of VTX layers ( those used for tracking)
 73    4.E-4 ! r-phi resolution (cm) of VTX
 74    4.E-4 ! Z   resolution (cm) of VTX
 75   10.E-4 ! r-phi resolution (cm) of Inner Tracker
 76   10.E-4 ! Z   resolution (cm) of Inner Tracker
@! layer #0 (beampipe) 
 77     2.   ! radius (cm)
 78  -280.   ! Z-(cm)
 79   280.   ! Z+(cm)
 80   0.0015  ! thickness in radiation length
@! layer #1
 81     2.4  ! radius (cm)
 82    -5.0  ! Z-(cm)
 83     5.0  ! Z+(cm)
 84   0.003  ! thickness in radiation length
@! layer #2 
 85     3.6  ! radius (cm)
 86    -7.5  ! Z-(cm)
 87     7.5  ! Z+(cm)
 88   0.003  ! thickness in radiation leng5h
@! layer #3
 89     4.8  ! radius (cm)
 90   -10.0  ! Z-(cm)
 91    10.0  ! Z+(cm)
 92   0.003  ! thickness in radiation length
@! layer #4
 93     6.0  ! radius (cm)
 94   -12.5  ! Z-(cm)
 95    12.5  ! Z+(cm)
 96   0.003  ! thickness in radiation length
@! 
@! Following is a parmeter set for Intermidiate tracker.
@! This parameter sets are determined so as to
@!    (1) 5 layers to allow self tracking.
@!    (2) Uniform sampling between VTX to IT
@!    (3) Covers same costh range as vtx
@!    (4) Twice more thickness than VTX 
@! layer #5 (IT 1)
 97    9.0  ! radius (cm)
 98   -18.5 ! Z-(cm)
 99    18.5 ! Z+(cm)
100   0.006  ! thickness in radiation length
@! layer #6 (IT 2)
101    16.0  ! radius (cm)
102   -33.0  ! Z-(cm)
103    33.0  ! Z+(cm)
104   0.006  ! thickness in radiation length
@! layer #7 (IT 3)
105    23.0  ! radius (cm)
106   -47.5  ! Z-(cm)
107    47.5  ! Z+(cm)
108   0.006  ! thickness in radiation length
@! layer #8 (IT 4)
109    30.0  ! radius (cm)
110   -62.0  ! Z-(cm)
111    62.0  ! Z+(cm)
112   0.006  ! thickness in radiation length
@! layer #9 (IT 5)
113    37.0  ! radius (cm)
114   -76.50  ! Z-(cm)
115    76.50  ! Z+(cm)
116   0.006  ! thickness in radiation length
@!          .........
@!          .........
@! layer #NSMPVX (CDC inner cylinder)
117    39.   ! radius (cm)
118  -235.   ! Z-(cm)
119   235.   ! Z+(cm)
120   0.01   ! thickness in radiation length
@!
@! For example to include a layer of Inner Tracker, uncomment following
@! lines of parameter number 97 to 104, and set NSMPVX ( parameter number 71)
@! to 6.  Spacial resolution are specified by parameter number 75 and 76.
@!
@! layer #5 for IT
@! 97    20.0  ! radius (cm)
@! 98   -12.5  ! Z-(cm)
@! 99    12.5  ! Z+(cm)
@!100   0.003  ! thickness in radiation length
@! layer #NSMPVX (CDC inner cylinder)
@!101    25.   ! radius (cm)
@!102  -230.   ! Z-(cm)
@!103   230.   ! Z+(cm)
@!104   0.01   ! thickness in radiation length
@!
@!
@!          .........                                                          
@!  Parameters for Clustering.                                                 
@!          .........
1001  100.   ! Eth(MeV) for barrel EMC
1002   0.4   ! C1 for barrel EMC
1003   0.2   ! C2 for barrel EMC
1004   1.0   ! C3 for barrel EMC
1005   0.3   ! Alpha (to determine poistion) of EMC
1006  100.   ! Eth(MeV) for Endcal EMC
1007   0.4   ! C1 for Endcap EMC
1008   0.2   ! C2 for endCap EMC
1009   1.0   ! C3 for Endcal EMC
1010   0.3   ! Alpha (to determine poistion) of HDC
1011  100.   ! Eth(MeV) for barrel HDC
1012   0.4   ! C1 for barrel HDC
1013   0.2   ! C2 for barrel HDC
1014   1.0   ! C3 for barrel HDC
1015   0.25  ! Alpha (to determine poistion) of HDC
1016  100.   ! Eth(MeV) for Endcap HDC
1017   0.4   ! C1 for Endcap HDC
1018   0.2   ! C2 for Endcap HDC
1019   1.0   ! C3 for Endcap HDC
1020   0.25  ! Alpha (to determine poistion) of HDC
