#
# Makefile template for linux architecture
#

CC      = gcc
BUILDBITS = $(shell jsf-config --bits)
# ifneq ($(shell which gfortran 2>&1 | grep -vc 'no gfortran'),0)
JSFCONFIGFC = $(shell jsf-config --fc)
ifeq ($(JSFCONFIGFC),gfortran)
FC      = gfortran
else
FC      = g77
endif
RANLIB  = ranlib
DllSuf  = so
ArchiveSuf = a
FF      = $(FC)
ObjSuf  = o

ifdef $(ENABLESHARED)
   DOSHRLIB = 1
# ifneq ($(shell which gfortran 2>&1 | grep -vc 'no gfortran'),0)
ifeq ($(JSFCONFIGFC),gfortran)
   REQUIREDLIBS = -lgfortran -lgfortranbegin -lm -lc -rdynamic
else
   REQUIREDLIBS = -lg2c -lm -lc -rdynamic
endif
else
   DOSHRLIB =
endif

SHRLIBFLAGS = -fPIC
CDEBUGFLAGS = $(BUILDBITS) -O2
INCPATH     = -I.
# ifneq ($(shell which gfortran 2>&1 | grep -vc 'no gfortran'),0)
ifeq ($(JSFCONFIGFC),gfortran)
CFLAGS = $(CDEBUGFLAGS) \
        -fno-strength-reduce -fomit-frame-pointer $(SHRLIBFLAGS) \
        -DUNIX -DKEK -DJLC -DMACHTEN_PPC -DLITTLE_ENDIAN -D__GFORTRAN__ \
	-DGNU_SOURCE -DX_LOCALE $(JAVAVMFLAG) $(EXTRADEFINES) $(INCPATH)
FDEBUGFLAGS =  -O2 $(BUILDBITS)
FFLAGS = $(FDEBUGFLAGS) \
        -fdollar-ok -fno-backslash -fno-automatic \
	-fno-second-underscore \
        $(SHRLIBFLAGS) -DLITTLE_ENDIAN \
        -DUNIX -DKEK -DJLC -DMACHTEN_PPC -DG77_521_OR_GREATER $(JAVAVMFLAG) \
        -D__GFORTRAN__ \
	$(PYTHIA_FLAGS) $(EXTRADEFINES) $(INCPATH)
else
CFLAGS = $(CDEBUGFLAGS) \
        -fno-strength-reduce -fomit-frame-pointer $(SHRLIBFLAGS) \
        -DUNIX -DKEK -DJLC -DMACHTEN_PPC -DLITTLE_ENDIAN \
	-DGNU_SOURCE -DX_LOCALE $(JAVAVMFLAG) $(EXTRADEFINES) $(INCPATH)
FDEBUGFLAGS =  $(BUILDBITS) -O2
FFLAGS = $(FDEBUGFLAGS) \
        -fdollar-ok -fno-backslash -fno-automatic -fno-f90 -fugly-complex \
        -fno-globals -fugly-init -Wno-globals \
	-fno-second-underscore \
        $(SHRLIBFLAGS) -DLITTLE_ENDIAN \
        -DUNIX -DKEK -DJLC -DMACHTEN_PPC -DG77_521_OR_GREATER $(JAVAVMFLAG) \
	$(PYTHIA_FLAGS) $(EXTRADEFINES) $(INCPATH)
endif
