#
# Makefile template for linux architecture
#

CC      = gcc
FC      = gfortran
RANLIB  = ranlib
DllSuf  = so
INSTALLFLAGS = -c
ArchiveSuf = a
FF      = $(FC)
ObjSuf  = o

ifdef $(ENABLESHARED)
   DOSHRLIB = 1
   REQUIREDLIBS = -lgfortran -lgfortranbegin -lm -lc
else
   DOSHRLIB =
endif

SHRLIBFLAGS = -fPIC
CDEBUGFLAGS = -O
CFLAGS = $(CDEBUGFLAGS) \
        -fno-strength-reduce -fomit-frame-pointer $(SHRLIBFLAGS) \
        -DUNIX -DKEK -DJLC -DMACHTEN_PPC -D__DARWIN__ \
        -Dlinux -DPPC -D__powerpc__ -D__GFORTRAN__ \
        -DX_LOCALE $(JAVAVMFLAG) $(EXTRADEFINES) $(INCPATH)   
FDEBUGFLAGS =  -O
FFLAGS = $(FDEBUGFLAGS) -ftree-vectorize \
        -fdollar-ok -fno-backslash -fno-automatic \
	-fno-second-underscore \
        $(SHRLIBFLAGS) $(JAVAVMFLAG) \
	-DUNIX -DKEK -DJLC -DMACHTEN_PPC -D__DARWIN__ -DG77_521_OR_GREATER \
        -D__GFORTRAN__ \
        $(PYTHIA_FLAGS) $(EXTRADEFINES) $(INCPATH)


