@!                                                                              
@! Input section for Steering part.                                             
@!                                                                              
STEERING                                                                        
  STEERING DEBUG(37)
  EVENT GEN(10)  !  Number of event to generate.                         
  ANAL SEQ(PYTHIA Swimmer Smearing )

*                                                                               
EXIT                                                                            
@!                                                                              
@!  Input section for Simulator.                                                
@!                                                                              
PYTHIA                                                                          
@!  @TAYM.PYTHIA.FORT($WW1TEV)                                                  
@!  @TAYM.PYTHIA.FORT($MINIJ)                                                   
@!                                                                              
@!********************************************                                  
@! To run PYTHIA, e+e- --> minijet event at 58 GeV                              
@!********************************************                                  
@!                                                                              
 'CMS'        ! The frame of the experiment.                                    
 'e-'         ! The beam particle.                                              
 'e+'         ! The target particle.                                            
  E_CM=58.    ! CM energy = 1 TeV                                               
@!  PRINT=1     ! Print flag.                                                     
  SEED=141421356   !   Seed                                                     
  OK                                                                            
@!                                                                              
@!*****************************************************                         
@!  Parameters for PYTHIA.                                                      
@!*****************************************************                         
@!                                                                              
@!  Turn on subprocesses                                                        
@!                                                                              
@!MSUB   11  1                                                                  
@!MSUB   12  1                                                                  
@!MSUB   13  1                                                                  
@!MSUB   28  1                                                                  
@!MSUB   33  1                                                                  
@!MSUB   53  1                                                                  
@!MSUB   54  1       ! gluon + gamma --> f + fbar                               
@!MSUB   58  1       ! gamma + gamma --> f + fbar                               
@!MSUB   68  1       ! gluon + gluon --> gluon + gluon                          
@!                                                                              
@!*****************************************************                         
@!  Flags according to Finch                                                    
@!*****************************************************                         
@!                                                                              
  MSEL   4      ! only c cbar production                                        
@!  SET THE PT MIN                                                              
@!CKIN    3  1.6                                                                
@!MSTP   93  1                                                                  
@!----------------------------------------------------------                    
@! PYTHIA MODIFICATION TO PYTHIA PARAMETERS                                     
@!----------------------------------------------------------                    
  MSTP 11   1            ! TURN ON INITIAL STATE RADIATION.                     
@!                         I.E. USE OF ELECTRON STRUCTURE FUNCTION              
  MSTP 12   1            ! TURN ON STRUCTURE FUNCTIONS , THAT IS                
@!USE OF E- , E+, QUARK AND GLUON STRUCTURE FUNCTIONS INSIDE AN ELECTRON.       
  MSTP 83   200          ! NUMBER OF MC-GENERATED PHASE SPACE POINTS            
@!                         FOR MSTP(82) > 2                                     
@!IF ONLY HARD SCATTER IS REQUIRED, TURN OFF RADIATION AND FRAGMENTATION        
@!USE OF E- , E+, QUARK AND GLUON STRUCTURE FUNCTIONS INSIDE AN ELECTRON        
  MSTP 83   200          ! NUMBER OF MC-GENERATED PHASE SPACE POINTS            
@!                         FOR MSTP(82) > 2                                     
@!-----------------------------------------------------------                   
@!  PYTHIA MODIFICATION TO LUND PARAMETERS                                      
@!-----------------------------------------------------------                   
@!  PMA1 6 / 120.      ! SET TOP MASS , DO NOT FORGET TO DISABLE UNACCESSIBLE   
@!                        decay modes for W...... See MDM1 cards below!         
@!Set next quarks family away                                                   
@! PMA1 7 / 550.                                                                
@! PMA1 8 / 800.                                                                
@! PMA1 23 / 91.182 !   SET Z0 MASS                                             
@! PMA1 25 / 600.   !   SET HIGGS MASS                                          
@! MDM1 174 / 0     ! TURN OFF DECAY OF W INTO TOP-QUARK + B-QUARK              
@! MDM1 337 / 0     ! TURN OFF DECAY OF WVIRT INTO TOP-QUARK + B-QUARK          
@! MDM1 337 / 0     ! TURN OFF DECAY OF WVIRT INTO TOP-QUARK + B-QUARK          
   MSTJ 24   2      !  USE NON DISCRETE MASSES FOR RESONNANCES                  
   MSTJ 11   3      !  USE PETERSON'S FRAGM. FUNCTIONS FOR C AND B QUARKS       
@!    QCD fit from QCD GROUP   (19/12/90)                                       
@!    mod to lund fragm. functions params                                       
   PARJ 81   .310         ! Lambda QCD                                          
   PARJ 82   1.50         ! M min.                                              
   PARJ 21   0.358        ! Sigma Mt                                            
   PARJ 41   0.5          ! a                                                   
   PARJ 42   0.84         ! b                                                   
@!    Use Standard LUND values for  Epsilon_c                                   
@!    Measured one for Epsilon_b                                                
@!    ( Peterson's fragm. functions params )                                    
   PARJ 54  -0.020       ! Epsilon_c                                            
   PARJ 55  -0.006       ! Epsilon_b                                            
@!   include Aleph standard values for sin2theta, mz, gamz                      
@!    Use Standard LUND values for  Epsilon_c                                   
@!    Measured one for Epsilon_b                                                
@!    ( Peterson's fragm. functions params )                                    
   PARJ 54   -0.020       ! Epsilon_c                                           
   PARJ 55   -0.006       ! Epsilon_b                                           
@!   include Aleph standard values for sin2theta, mz, gamz                      
   PARU 102   .232        ! Sin sqared Theta                                    
   PARJ 123    91.182     ! M z                                                 
   PARJ 124   2.484       ! Gamma z                                             
@!                                                                              
@!                                                                              
@!                                                                              
EXIT                                                                            
@!                                                                              
@!*************************************************                             
@! Input section for USER routine.                                              
@!*************************************************                             
@!                                                                              
@!USER                                 
@!   TAYM.@.DIS.PYTHIA.MNJANL.PYTHIA56 
@!EXIT
@!                                                                              
@!                                                                              
@!  and start execution.                                                        
@!                                                                              
GO                                                                              
