@!                                                                              
@! Input section for Steering part.                                             
@!                                                                              
STEERING                                                                        
   STEERING DEBUG(3)                                                            
   EVENT GEN(100)       !  Number of event to generate.                         
   ANAL  SEQ(PYTHIA SWIMMER SMEARING)
*                                                                               
EXIT                                                                            
@!                                                                              
@!  Input section for PYTHIA 5.5 generator.                                     
@!                                                                              
PYTHIA                                                                          
@!
@!********************************************
@! Test data for e+e- -> f+fbar at 500 GeV
@!********************************************
@!
 'CMS'        ! The frame of the experiment.
 'e-'          ! The beam particle.
 'e+'          ! The target particle.
  E_CM=500.  ! CM energy = 1 TeV
@!  PRINT=3     ! Print flag.
  SEED=141421356   !   Seed
  OK
@!
@!  Parameters for the PYTEST routine.
@!
  CKIN   1  20.  ! Minimum allowed Shat 
  CKIN   3   0.  ! Minimum allowed Pt 
  MSTP   2   1   ! First order running alpha_S
@!  MSTP  11   0   ! 0=No-ISR, 1=with-ISR
  MSTP  11   1   !
  MSTP  33   0   ! 0=Not use K factor for parton-parton process
@!
@!  Z single production
@!
  MSEL  1  !  Z production
@! MSEL 0  ! Controlled by MSUB
@! MSEL 4  ! Charm production with massive martix element.
@! MSEL 5  ! Bottom production with massive martix element.
@! MSEL 6  ! Top production with massive martix element.
@! MSEL 11  ! Z0 production (ISUB=1)
@! MSEL 15  ! W+W- Pair production
@! MSEL 17  ! HZ production
@! MSEL 23  ! Charged higgs production
@!  MSUB  25  1
@!  MSUB  69  1
EXIT                                                                            
@!                                                                              
@!  and start execution.                                                        
@!                                                                              
GO                                                                              
